stages:
  - deploy
  - test
  - undeploy

deploy_project:
  stage: deploy
  environment:
    name: $CI_COMMIT_REF_NAME
    url: http://$CI_PROJECT_NAMESPACE-$CI_PROJECT_NAME-$CI_COMMIT_REF_NAME.your-domain
    on_stop: undeploy_project
  tags:
    - dev
  script:
    - .gitlab/scripts/deploy_project.sh
    - .gitlab/scripts/post_deploy.sh
  variables:
    DEPLOY_DEBUG_MODE: "off"

deploy_prod:
  stage: deploy
  environment:
    name: production
  only:
  - staging
  when: manual
  tags:
    - production
  script:
    - .gitlab/scripts/deploy_project.sh

#test_project:
#  stage: test
#  environment:
#    name: $CI_COMMIT_REF_NAME
#    url: http://$CI_PROJECT_NAME-$CI_COMMIT_REF_NAME.your-domain/
#  tags:
#    - dev
#  script:
#    - .gitlab/scripts/test_project.sh

#review_commit:
#  stage: deploy
#  environment:
#    name: review-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHA
#    url: http://$CI_PROJECT_NAMESPACE-$CI_PROJECT_NAME-review-$CI_COMMIT_REF_NAME.your-domain
#  when: manual
#  tags:
#    - review
#  script:
#    - .gitlab/scripts/deploy_project.sh

undeploy_project:
  stage: undeploy
  variables:
    GIT_STRATEGY: none
  environment:
    name: $CI_COMMIT_REF_NAME
    action: stop
  when: manual
  tags:
    - gc
  script:
    - PROJECT="$CI_PROJECT_NAME"; BRANCH="$CI_COMMIT_REF_NAME"; NAMESPACE="$CI_PROJECT_NAMESPACE"
    # disable apache vhost(s)
    - CUSTOM_SITES_ENABLED_DIR="/home/gitlab-runner/etc/apache2/sites-enabled"
    - APACHE_CONFIG_NAME="${NAMESPACE}-${PROJECT}-${BRANCH}.your-domain.conf"
    - APACHE_SSL_CONFIG_NAME="${NAMESPACE}-${PROJECT}-${BRANCH}.your-domain-le-ssl.conf"
    - APACHE_NAMESPACE_COMPAT_CONFIG_NAME="${PROJECT}-${BRANCH}-namespace-compat.your-domain.conf"
    - APACHE_NAMESPACE_COMPAT_SSL_CONFIG_NAME="${PROJECT}-${BRANCH}-namespace-compat.your-domain-le-ssl.conf"
    - if [ -e "${CUSTOM_SITES_ENABLED_DIR}/${APACHE_CONFIG_NAME}" ]; then rm "${CUSTOM_SITES_ENABLED_DIR}/${APACHE_CONFIG_NAME}"; fi
    - if [ -e "${CUSTOM_SITES_ENABLED_DIR}/${APACHE_SSL_CONFIG_NAME}" ]; then rm "${CUSTOM_SITES_ENABLED_DIR}/${APACHE_SSL_CONFIG_NAME}"; fi
    - if [ -e "${CUSTOM_SITES_ENABLED_DIR}/${APACHE_NAMESPACE_COMPAT_CONFIG_NAME}" ]; then rm "${CUSTOM_SITES_ENABLED_DIR}/${APACHE_NAMESPACE_COMPAT_CONFIG_NAME}"; fi
    - if [ -e "${CUSTOM_SITES_ENABLED_DIR}/${APACHE_NAMESPACE_COMPAT_SSL_CONFIG_NAME}" ]; then rm "${CUSTOM_SITES_ENABLED_DIR}/${APACHE_NAMESPACE_COMPAT_SSL_CONFIG_NAME}"; fi
    - sudo service apache2 reload
    # remove directory
    - REMOTE_USER='none'; REMOTE_SITE='your-domain'; REMOTE_DIR="/opt/www/deploy/git/${NAMESPACE}/${PROJECT}/${BRANCH}"
    #- if [ "$BRANCH" = staging ]; then REMOTE_USER='www-data'; REMOTE_SITE='your-domain'; REMOTE_DIR="/opt/www/deploy/staging/git/${NAMESPACE}/${PROJECT}/${BRANCH}"; fi
    # CHECK BEFORE REMOVING WHOLE GIT DIR!!!
    - REMOTE_DIR_PATH=$(readlink -m "$REMOTE_DIR"); if [ ! "$REMOTE_DIR_PATH" = "$REMOTE_DIR" ]; then echo "path is $REMOTE_DIR_PATH . $NAMESPACE or $PROJECT or $BRANCH seems to be missing!"; exit 1; fi
    - rm -rf "${REMOTE_DIR}"
